TCGLibrary/View/Pokemon/Sets/PKExpandedPage.xaml

<Page
    x:Class="TCGLibrary.View.Pokemon.Sets.PKExpandedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCGLibrary.View.Pokemon.Sets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="grdSets"  Margin="25" Grid.Row="1" HorizontalAlignment="Center"
                      ScrollViewer.VerticalScrollMode="Auto" IsItemClickEnabled="True" ItemClick="GrdSets_ItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="250" Width="250" Background="Gray" Padding="25" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding LogoUrl}" Grid.Row="1" Height="100" Width="100" Margin="25" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Grid.Row="0" >
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Expanded Legal:  " Padding="0,0,5,0"/>
                                <TextBlock Text="{ Binding ExpandedLegal }"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Standard Legal:  " Padding="0,0,5,0"/>
                                <TextBlock Text="{ Binding StandardLegal  }" />
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
